﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flappy", "Flappy.csproj", "{07F9D785-E28E-4F69-BF65-E49602E678CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F9D785-E28E-4F69-BF65-E49602E678CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F9D785-E28E-4F69-BF65-E49602E678CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F9D785-E28E-4F69-BF65-E49602E678CD}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{07F9D785-E28E-4F69-BF65-E49602E678CD}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{07F9D785-E28E-4F69-BF65-E49602E678CD}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{07F9D785-E28E-4F69-BF65-E49602E678CD}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
